[OPTIONS]
Compatibility=1.1 or later
Compiled file=mod_sqlite.chm
Contents file=mod_sqlite.hhc
Default topic=mod_sqlite_title.htm
Display compile progress=No
Full-text search=Yes
Index file=mod_sqlite.hhk
Language=0x409 English (United States)
Title=Documentation of the module sqlite

[FILES]
mod_sqlite_title.htm
mod_sqlite_1.htm
mod_sqlite_2.htm
mod_sqlite_3.htm
mod_sqlite_4.htm
mod_sqlite_5.htm
mod_sqlite_6.htm
mod_sqlite_7.htm
mod_sqlite_8.htm
mod_sqlite_9.htm
mod_sqlite_10.htm
mod_sqlite_11.htm
mod_sqlite_12.htm
mod_sqlite_13.htm
mod_sqlite_14.htm
mod_sqlite_15.htm
[INFOTYPES]
